apply plugin: 'com.android.library'

group = 'expo.modules.kakaocore'
version = '1.0.0'


def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.kakaocore"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

// kakaosdk-version.json에서 Kakao SDK 버전을 동적으로 읽어오기
def getKakaoSdkVersion() {
  def defaultVersion = "2.20.0"
  try {
    // Expo 프로젝트에서는 rootProject가 android/ 디렉토리를 가리킬 수 있음
    def versionInfoFile = new File(rootProject.projectDir.parentFile, "modules/kakaosdk-version.json")
    println "Debug: rootProject.projectDir: ${rootProject.projectDir}"
    println "Debug: Looking for version file at: ${versionInfoFile.absolutePath}"
    println "Debug: File exists: ${versionInfoFile.exists()}"
    if (versionInfoFile.exists()) {
      def versionInfo = new groovy.json.JsonSlurper().parseText(versionInfoFile.text)
      def v2CommonVersion = versionInfo?.android?.v2Common ?: defaultVersion
      println "Info: Successfully loaded v2Common Version: ${v2CommonVersion}"
      
      return [
        v2Common: v2CommonVersion,
      ]
    } else {
      println "Warning: kakaosdk-version.json not found. Using default version: ${defaultVersion}"
      return [
        v2Common: defaultVersion,
      ]
    }
  } catch (Exception e) {
    println "Warning: Could not read kakaosdk-version.json (${e.message}). Using default version: ${defaultVersion}"
    return [
      v2Common: defaultVersion,
    ]
  }
}

def kakaoVersions = getKakaoSdkVersion()

dependencies {
  // Kakao SDK 의존성 추가 (kakaosdk-version.json에서 동적으로 버전 로드)
  implementation "com.kakao.sdk:v2-common:${kakaoVersions.v2Common}"
}
