# rn-expo-boilerplate

./: .gitignore  GoogleService-Info.plist  README.md  app.json  firebase.json  google-services.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
modules/: kakaosdk-version.json
modules/check/: expo-module.config.json  index.ts
modules/check/src/: Check.types.ts  CheckModule.ts  CheckModule.web.ts  CheckView.tsx  CheckView.web.tsx
modules/kakao-core/: expo-module.config.json  index.ts
modules/kakao-core/android/: build.gradle
modules/kakao-core/android/src/main/java/expo/modules/kakaocore/: KakaoCoreModule.kt  KakaoErrorUtil.kt
modules/kakao-core/ios/: KakaoCore.podspec  KakaoCoreModule.swift  KakaoErrorUtil.swift
modules/kakao-core/src/: KakaoCoreModule.ts
modules/kakao-user/: expo-module.config.json  index.ts
modules/kakao-user/android/: build.gradle
modules/kakao-user/android/src/main/java/expo/modules/kakaouser/: KakaoUserModule.kt  KakaoUserType.kt  KakaoUserUtil.kt
modules/kakao-user/ios/: KakaoUser.podspec  KakaoUserDelegateSubscriber.swift  KakaoUserModule.swift  KakaoUserTypes.swift
modules/kakao-user/src/: KakaoUserModule.ts  types.ts
plugins/: tsconfig.json
plugins/kakao/src/: index.ts  types.ts  withAndroid.ts  withIOS.ts  withKakao.ts
plugins/some/src/: index.ts
scripts/: build-with-ccache.sh  cache-utils.sh
src/app/: +not-found.tsx  _layout.tsx  index.tsx
src/app/(app)/: _layout.tsx  index.tsx
src/app/(auth)/: _layout.tsx  index.tsx
src/components/: LoadingScreen.tsx  OnboardingScreen.tsx
src/constants/: app.ts  auth.ts  onboarding.ts
src/context/: AppContext.tsx  AuthContext.tsx
src/helpers/: analytics.ts  crashlytics.ts  storage.ts  supabase.ts
src/helpers/i18n/: config.ts
src/helpers/i18n/@types/: i18next.d.ts
src/helpers/i18n/locales/: ar.json  en.json  ko.json
src/helpers/supabase/: SupabaeAuthHelper.ts  client.ts  env.ts  errorHandler.ts  types.ts  utils.ts
src/hooks/: useOnboarding.ts
src/types/: app.ts  auth.ts
